<!DOCTYPE html>
<html>
  <head>
    <title>Dom</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }
      .input-box {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: medium;
      }
      .calculate-button{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 14px;
        padding-bottom: 13px;
        background-color: green;
        color: white;
        border: none;
        font-size: medium;
      }


    </style>
  </head>
  <body>

    <p>YouTube Subscribe Button</p>
    <button onclick="
    Subscribe();
    "class="js-subscribe-button subscribe-button">
      Subscribe 
    </button>

    <p>Amazon Shipping Calculator</p>
      <input placeholder="Cost of order" class="js-cost-input input-box" 
      onkeydown="
      handleCostKeydown(event);
    ">

    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key ==='Enter') {
        calculateTotal();
    }
      }
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost <= 40){
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      
     
      function Subscribe (){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed' ;
        } else {
          buttonElement.innerHTML = 'Subscribe' ;
        }
      }
    </script>
  </body>
</html>