<!DOCTYPE html>
<html>
  <head>
    <title>10b</title>
    <style>
      .request-button{
        padding: 12px 20px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: medium;
        font-weight: bold;
        margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .schedule-button{
        padding: 12px 20px;
        background-color: rgb(230, 230, 230);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        
      }
    </style>
  </head>
  <body>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>