<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .add-button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buy-button {
        background-color: #f44336;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Adults Plain Cotton T-shirt</p>
    <p>Price: $7.99</p>

    <button class="add-button" onclick="alert('Added')"
    >Add to cart</button>

    <button class="buy-button" onclick="
    alert('Loading...'); 
    alert('Purchased')" 
    >Buy now</button>
  </body>
</html>