<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .add-button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .buy-button {
        background-color: #f44336;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="add-button">Add to cart</button>
    <button class="buy-button">Buy Now</button>
  </body>
  <script>
    console.log("Welcome!");
  </script>
</html>